# This will override the bucket option in the s3 plugin for vue-cli
VUE_APP_S3D_BUCKET="player-dev.swiftcdn.co"

WRAPPER_FILENAME="player-wrapper.js"
BUNNY_API_KEY=
BUNNY_STORAGE_NAME=
BUNNY_STORAGE_PASSWORD=
BUNNY_STORAGE_CDN_URL=
